[Unit]
Description=DRM color temperature (nebula-drm)
Documentation=https://github.com/rmarquis/nebula-drm
Before=greetd.service
After=systemd-udev-settle.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/nebula-drm.conf
ExecStart=/usr/bin/nebula-drm -l ${NEBULA_LOCATION} -t ${NEBULA_TEMP} -b ${NEBULA_BRIGHTNESS} ${NEBULA_CARD} -v
# DRM gamma (SETGAMMA ioctl) does not require DRM master — video group access is enough
DynamicUser=yes
SupplementaryGroups=video
# Sandbox
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
DeviceAllow=/dev/dri rw
DevicePolicy=closed

[Install]
WantedBy=graphical.target
